apiVersion: v1
kind: Service
metadata:
  name: node-api-service
spec:
  type: LoadBalancer
  selector:
    app: node-api
  ports:
  - protocol: TCP
    port: 30007
    targetPort: 30007
    nodePort: 30007
